spring.application.name=backend
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bookly
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


jwt.secret=d5fSgznXZmzc0O8i3U5CNZjArp8HT2LL/MS3bDBget6ZVmbYexbsLlshGCX8jLceUBsxYUkkzaKfknXM2+z4Cg==
jwt.expirationMs=3600000

file.upload-dir=uploads

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.web.locale=pl
spring.web.locale-resolver=accept-header



